<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Ubuntu Sans", sans-serif;
            font-style: normal;
            font-weight: 700;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #3a86ff;
        }

        h1 {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2rem;
            color: #3A86FF;
            margin-top: 20px;
            text-align: center;
        }
        form {
            margin: 0 auto;
            width: 80%;
            max-width: 600px;
        }
        form input[type="text"],
        form input[type="email"],
        form select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form input[type="submit"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #3A86FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Ubuntu Sans", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 1rem;
        }
        form input[type="submit"]:hover {
            background-color: #ffbe0b;
        }
    </style>
    <title>Agregar Persona</title>
</head>
<body>
<h1>Agregar Persona</h1>
<form method="POST">
    {{persona_form.csrf_token}}
    <p>
        {{persona_form.nombre.label}} <br/>
        {{persona_form.nombre(size=30)}}
    </p>
    <p>
        {{persona_form.apellido.label}} <br/>
        {{persona_form.apellido(size=30)}}
    </p>
    <p>
        {{persona_form.email.label}} <br/>
        {{persona_form.email(size=30)}}
    </p>
    <p>
        {{persona_form.enviar()}}
    </p>
</form>

</body>
</html>