<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Ubuntu Sans", sans-serif;
            font-style: normal;
            font-weight: 700;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #3a86ff;
        }

        h1 {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #FB5607;
            font-size: 2rem;
            color: #3A86FF;
            margin-top: 20px;
            text-align: center;
        }

        div {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #FFBE0B;
            border-radius: 5px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #3A86FF;
            text-decoration: none;
        }

        a:hover {
            color: #FFBE0B;
        }
    </style>
    <title>Ver Persona</title>
</head>
<body>
<h1>Ver Persona</h1>
<div>Id Persona: {{persona.id}}</div>
<div>Nombre: {{persona.nombre}}</div>
<div>Apellido: {{persona.apellido}}</div>
<div>Email: {{persona.email}}</div>
<br/>
<a href="{{url_for('inicio')}}">Regresar al inicio</a>
</body>
</html>